{{template "header" .}}
    <h1 class="pt-4 pb-8 text-3xl font-bold text-gray-800">Edit Gallery</h1>
    <form action="/galleries/{{.ID}}" method="POST" onsubmit="addTitleBtn.disabled = true; return true;">
        <div class="hidden">
            {{csrfField}}
        </div>
        <div class="py-2">
            <label for="title" class="text-sm font-semibold">Title</label>
            <input name="title" id="title" type="text" required
                class="w-full px-3 py-2 border border-gray-300 placegolder-gray-600 text-gray-800 rounded"
                value="{{.Title}}"
                autofocus />
        </div>

        <div class="py-4">
            <button
                type="submit"
                class="py-2 px-8 bg-indigo-600 hover:bg-indigo-700 text-white rounded font-bold text-lg disabled:bg-slate-300"
                name="addTitleBtn"
            >
                Edit
        </button>
        </div>
    </form>
    <div class="py-4">
        <h2 class="pb-4 test-sm font-semibold text-gray-800">Current Images</h2>
        <div class="py-2 grid grid-cols-8 gap-2">
            {{range .Images}}
                <div class="h-min w-full relative">
                    <div class="absolute top-2 right-2">
                        {{template "delete_image_form" .}}
                    </div>
                    <img class="w-full" src="/galleries/{{.GalleryID}}/images/{{.FilenameEscaped}}">
                </div>
            {{end}}
        </div>
    </div>
    {{/* Danger actions */}}
    <h2>Dangerous actions</h2>
    <form action="/galleries/{{.ID}}/delete" method="POST" onsubmit="return confirm('Do you really want to delete this gallery?');">
        <div class="hidden">
            {{csrfField}}
        </div>
        <button
            type="submit"
            class="py-2 px-8 bg-red-600 hover:bg-red-700 text-white rounded font-bold text-lg disabled:bg-slate-300"
            name="addTitleBtn"
        >
            Delete
    </button>
    </form>
{{template "footer" .}}

{{define "delete_image_form"}}
    <form
        action="/galleries/{{.GalleryID}}/images/{{.FilenameEscaped}}/delete"
        method="POST"
        onsubmit="return confirm('Do you really want to delete this image?');"
    >
        {{csrfField}}
        <button
            type="submit"
            class="p-1 text-sm text-red-800 bg-red-100 bg-opacity-90 border border-red-400 rounded"
        >
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-4 h-4">
                <path fill-rule="evenodd" d="M16.5 4.478v.227a48.816 48.816 0 013.878.512.75.75 0 11-.256 1.478l-.209-.035-1.005 13.07a3 3 0 01-2.991 2.77H8.084a3 3 0 01-2.991-2.77L4.087 6.66l-.209.035a.75.75 0 01-.256-1.478A48.567 48.567 0 017.5 4.705v-.227c0-1.564 1.213-2.9 2.816-2.951a52.662 52.662 0 013.369 0c1.603.051 2.815 1.387 2.815 2.951zm-6.136-1.452a51.196 51.196 0 013.273 0C14.39 3.05 15 3.684 15 4.478v.113a49.488 49.488 0 00-6 0v-.113c0-.794.609-1.428 1.364-1.452zm-.355 5.945a.75.75 0 10-1.5.058l.347 9a.75.75 0 101.499-.058l-.346-9zm5.48.058a.75.75 0 10-1.498-.058l-.347 9a.75.75 0 001.5.058l.345-9z" clip-rule="evenodd" />
            </svg>
        </button>
    </form>
{{end}}