{{template "header" .}}
    <h1 class="pt-4 pb-8 text-3xl font-bold text-gray-800">Edit Gallery</h1>
    <form action="/galleries/{{.ID}}" method="POST" onsubmit="addTitleBtn.disabled = true; return true;">
        <div class="hidden">
            {{csrfField}}
        </div>
        <div class="py-2">
            <label for="title" class="text-sm font-semibold">Title</label>
            <input name="title" id="title" type="text" required
                class="w-full px-3 py-2 border border-gray-300 placegolder-gray-600 text-gray-800 rounded"
                value="{{.Title}}"
                autofocus />
        </div>

        <div class="py-4">
            <button
                type="submit"
                class="py-2 px-8 bg-indigo-600 hover:bg-indigo-700 text-white rounded font-bold text-lg disabled:bg-slate-300"
                name="addTitleBtn"
            >
                Edit
        </button>
        </div>
    </form>
    <div class="py-4">
        <h2 class="pb-4 test-sm font-semibold text-gray-800">Current Images</h2>
        <div class="py-2 grid grid-cols-8 gap-2">
            {{range .Images}}
                <div class="h-min w-full relative">
                    <img class="w-full" src="/galleries/{{.GalleryID}}/images/{{.FilenameEscaped}}">
                </div>
            {{end}}
        </div>
    </div>
    {{/* Danger actions */}}
    <h2>Dangerous actions</h2>
    <form action="/galleries/{{.ID}}/delete" method="POST" onsubmit="return confirm('Do you really want to delete this gallery?');">
        <div class="hidden">
            {{csrfField}}
        </div>
        <button
            type="submit"
            class="py-2 px-8 bg-red-600 hover:bg-red-700 text-white rounded font-bold text-lg disabled:bg-slate-300"
            name="addTitleBtn"
        >
            Delete
    </button>
    </form>
{{template "footer" .}}