{{template "header" .}}
    <h1 class="pt-4 pb-8 text-3xl font-bold text-gray-800">My Galleries</h1>
    <table class="w-full table-fixed">
        <thead class="w-full table-fixed">
            <tr>
                <th class="p-2 text-left w-24">ID</th>
                <th class="p-2 text-left">Title</th>
                <th class="p-2 text-left w-64">Actions</th>
            </tr>
        </thead>
        <tbody>
            {{range .Galleries}}
                <tr class="border">
                    <td class="p-2 border">{{.ID}}</td>
                    <td class="p-2 border">{{.Title}}</td>
                    <td class="p-2 border flex gap-3">
                        <a
                            class="py-1 px-2 bg-blue-100 hover:bg-blue-200 rounded border border-blue-600 text-xs text-blue-600"
                            href="/galleries/{{.ID}}"
                        >
                            View
                        </a>
                        <a
                            class="py-1 px-2 bg-yellow-100 hover:bg-yellow-200 rounded border border-yellow-600 text-xs text-yellow-600"
                            href="/galleries/{{.ID}}/edit"
                        >
                            Edit
                        </a>
                        <form action="/galleries/{{.ID}}/delete" method="POST" onsubmit="return confirm('Do you really want to delete this gallery?');">
                            <div class="hidden">
                                {{csrfField}}
                            </div>
                            <button
                                type="submit"
                                class="py-1 px-2 bg-red-100 hover:bg-red-200 rounded border border-red-600 text-xs text-red-600"
                                href=""
                            >
                                Delete
                            </button>
                        </form>
                    </td>
                </tr>
            {{end}}
        </tbody>
    </table>
    <div class="py-4">
    <a
        class="py-2 px-8 bg-indigo-600 hover:bg-indigo-700 text-white rounded font-bold text-lg disabled:bg-slate-300"
        href="/galleries/new"
    >
        Add new Gallery
    </a>
    </div>
{{template "footer" .}}