{{template "header" .}}
    <h1 class="pt-4 pb-8 text-3xl font-bold text-gray-800">Create a new Gallery</h1>
    <form action="/galleries" method="POST" onsubmit="addTitleBtn.disabled = true; return true;">
        <div class="hidden">
            {{csrfField}}
        </div>
        <div class="py-2">
            <label for="title" class="text-sm font-semibold">Title</label>
            <input name="title" id="title" type="text" placeholder="Gallery title" required
                class="w-full px-3 py-2 border border-gray-300 placegolder-gray-600 text-gray-800 rounded"
                value="{{.Title}}"
                autofocus />
        </div>

        <div class="py-4">
            <button
                type="submit"
                class="py-2 px-8 bg-indigo-600 hover:bg-indigo-700 text-white rounded font-bold text-lg disabled:bg-slate-300"
                name="addTitleBtn"
            >
                Add
        </button>
        </div>
    </form>
{{template "footer" .}}