{{template "header" .}}
<div class="py-12 flex justify-center">
    <div class="p-8 bg-white rouned shadow">
        <h1 class="pt-4 pb-8 text-center text-3xl font-bold text-gray-800">Forgot your password?</h1>
        <p class="text-sm text-gray-600 pb-4">No problem. Enter your email address here and we will send you a reset link.</p>
        <form action="/forgot-pw" method="POST">
            <div class="hidden">
                {{csrfField}}
            </div>
            <div class="py-2">
                <label for="email" class="text-sm font-semibold">Email Address</label>
                <input name="email" id="email" type="email" placeholder="email@example.com" required
                    autocomplete="email"
                    class="w-full px-3 py-2 border border-gray-300 placegolder-gray-600 text-gray-800 rounded"
                    value="{{.Email}}"
                    autofocus
                />
            </div>

            <div class="py-4">
                <button type="submit"
                    class="w-full py-4 px-2 bg-indigo-600 hover:bg-indigo-700 text-white rounded font-bold text-lg">Send me a link</button>
            </div>
        </form>
        <div class="py-2 flex items-center justify-between">
            <p class="text-sm text-gray-600">
                Don't have an account?
                <a href="/signup" class="font-bold underline">Sign up</a>
            </p>
            <p class="text-sm text-gray-600">
                <a href="/signin" class="font-bold underline">Remembered your password?</a>
            </p>
        </div>
    </div>
</div>
{{template "footer" .}}