{{template "header" .}}
<div class="py-12 flex justify-center">
    <div class="p-8 bg-white rouned shadow">
        <h1 class="pt-4 pb-8 text-center text-3xl font-bold text-gray-800">Reset your password</h1>
        <form action="/reset-pw" method="POST">
            <div class="hidden">
                {{csrfField}}
            </div>
            <div class="py-2">
                <label for="password" class="text-sm font-semibold">New password</label>
                <input name="password" id="password" type="password" placeholder="Password" required
                    class="w-full px-3 py-2 border border-gray-300 placegolder-gray-600 text-gray-800 rounded"
                    autofocus
                />
            </div>
            {{if .Token}}
            <div class="hidden">
                <input type="hidden" id="token" name="token" value="{{.Token}}" />
            </div>
            {{else}}
            <div class="py-2">
                <label for="password" class="text-sm font-semibold">Password reset token</label>
                <input name="token" id="token" type="text" placeholder="Token from email" required
                    class="w-full px-3 py-2 border border-gray-300 placegolder-gray-600 text-gray-800 rounded"
                />
            </div>
            {{end}}
            <div class="py-4">
                <button
                    type="submit"
                    class="w-full py-4 px-2 bg-indigo-600 hover:bg-indigo-700 text-white rounded font-bold text-lg"
                >
                    Reset password
                </button>
            </div>
        </form>
        <div class="py-2 flex items-center justify-between">
            <p class="text-sm text-gray-600">
                Need an account?
                <a href="/signup" class="font-bold underline">Sign up</a>
            </p>
            <p class="text-sm text-gray-600">
                <a href="/signin" class="font-bold underline">Remembered your password?</a>
            </p>
        </div>
    </div>
</div>
{{template "footer" .}}