{{define "header"}}
  <!doctype html>
  <html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/styles.css" />
  </head>

  <body class="min-h-screen bg-gray-100">
    <header class="bg-gradient-to-r from-blue-800 to-indigo-800 text-white">
      <nav class="px-8 py-6 flex items-center gap-4">
        <div class="text-3xl font-mono pe-6">
          My logo
        </div>
        <div class="flex-grow">
          <a class="text-lg font-semibold hover:text-blue-100 hover:underline pr-8" href="/">Home</a>
          <a class="text-lg font-semibold hover:text-blue-100 hover:underline pr-8" href="/contact">Contact</a>
          <a class="text-lg font-semibold hover:text-blue-100 hover:underline" href="/faq">FAQ</a>
        </div>

        <div class="flex items-center gap-4">
          {{if currentUser}}
            <a class="text-lg font-semibold hover:text-blue-100 hover:underline pr-4" href="/galleries">My Galleries</a>
            <form action="/signout" method="POST" class="inline">
              <div class="hidden">
                {{csrfField}}
              </div>
              <button type="submit">Sign out</button>
            </form>
          {{else}}
            <a href="/signin">Sign in</a>
            <a class="px-4 py-2 bg-blue-700 hover:bg-blue-600 rounded" href="/signup">Sign up</a>
          {{end}}
        </div>
      </nav>
    </header>
    {{/* Alerts */}}
    {{if errors}}
      <div class="py-4 px-2">
      {{range errors}}
        <div class="flex bg-red-100 rounded p-2 text-red-800 mb-2 closeable">
          <div class="flex-grow">
            {{.}}
          </div>
          <a href="#" onclick="closeAlert(event)">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
              <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </a>
        </div>
      {{end}}
    </div>
  {{end}}
  <main class="px-8 py-6">
{{end}}

{{/* Pages contents go here */}}

{{define "footer"}}
  </main>
  <script>
    function closeAlert(event) {
      let closeable = event.target.closest(".closeable")
      closeable.remove()
    }
  </script>
  </body>

  </html>
{{end}}