{{define "header"}}
<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="min-h-screen bg-gray-100">
  <header class="bg-gradient-to-r from-blue-800 to-indigo-800 text-white">
    <nav class="px-8 py-6 flex items-center justify-between gap-4">
      <div class="text-3xl font-mono">
        My logo
      </div>
      <div>
        <a class="text-lg font-semibold hover:text-blue-100 hover:underline pr-8" href="/">Home</a>
        <a class="text-lg font-semibold hover:text-blue-100 hover:underline pr-8" href="/contact">Contact</a>
        <a class="text-lg font-semibold hover:text-blue-100 hover:underline" href="/faq">FAQ</a>
      </div>
      <div class="flex items-center gap-4">
        <form action="/signout" method="POST" class="inline">
          <div class="hidden">
            {{csrfField}}
          </div>
          <button type="submit">Sign out</button>
        </form>
        <a href="/signin">Sign in</a>
        <a class="px-4 py-2 bg-blue-700 hover:bg-blue-600 rounded" href="/signup">Sign up</a>
      </div>
    </nav>
  </header>
  {{end}}
  {{/* Pages content goes here */}}
  {{define "footer"}}
</body>

</html>
{{end}}